CLOUDINARY_CLOUD_NAME=dxvj5qvb2
CLOUDINARY_KEY=199674317843912
CLOUDINARY_SECRET=ww8fDHn5MNYJibyeJOXyTtkXl-M

SECRET=frog

DB_URL=mongodb+srv://firstUser:KMRvDJpRruyMLx0V@cluster0.e2awo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority